* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fffdfa;
    color: #1e1b1b;
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    line-height: 1.55;
    font-weight: 400;
    scroll-behavior: smooth;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1.8rem;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 2rem 0 1.5rem;
    border-bottom: 1px solid #eae6e0;
    margin-bottom: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.3px;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #2c2a27;
    transition: opacity 0.2s ease;
}

.logo:hover {
    opacity: 0.75;
}

.nav-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    font-family: 'Inter', system-ui, sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.2px;
}

.nav-links a {
    text-decoration: none;
    color: #4a4642;
    transition: color 0.2s;
    font-weight: 450;
    border-bottom: 1px solid transparent;
    padding-bottom: 2px;
}

.nav-links a:hover {
    color: #000000;
    border-bottom-color: #cbc3b5;
}

main {
    min-height: 65vh;
    margin-bottom: 4rem;
}

.hero {
    text-align: center;
    padding: 3.5rem 0 5rem;
    max-width: 780px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 450;
    letter-spacing: -1px;
    color: #1f1c19;
    margin-bottom: 1.2rem;
}

.hero .sub {
    font-size: 1.2rem;
    color: #5f5b55;
    margin-bottom: 2.5rem;
    font-style: normal;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.btn-start {
    background: none;
    border: 1.5px solid #2b2a27;
    padding: 0.85rem 2.4rem;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s ease;
    color: #2b2a27;
    border-radius: 40px;
    background-color: transparent;
    letter-spacing: 0.3px;
}

.btn-start:hover {
    background-color: #2b2a27;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.03);
}

.categories-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0 3rem;
}

.category-card {
    background: #ffffff;
    border: 1px solid #ece6df;
    padding: 1.6rem 2rem;
    min-width: 200px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.02);
}

.category-card:hover {
    border-color: #cbc1b4;
    transform: translateY(-4px);
    background: #fefcf9;
    box-shadow: 0 12px 22px -12px rgba(0,0,0,0.08);
}

.category-card h3 {
    font-size: 1.5rem;
    font-weight: 450;
    font-family: 'Inter', sans-serif;
    margin-bottom: 0.5rem;
}

.category-card p {
    color: #6b6258;
    font-size: 0.85rem;
}

.essay-list {
    max-width: 720px;
    margin: 0 auto;
    padding: 1rem 0;
}

.essay-item {
    padding: 1.2rem 0;
    border-bottom: 1px solid #ede6de;
    cursor: pointer;
    transition: all 0.15s;
}

.essay-item:hover {
    padding-left: 0.5rem;
    background: #fefaf5;
}

.essay-title {
    font-size: 1.35rem;
    font-weight: 480;
    color: #2b241f;
    margin-bottom: 0.25rem;
    font-family: 'Inter', sans-serif;
}

.essay-meta {
    font-size: 0.8rem;
    color: #948c82;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.essay-reader {
    max-width: 780px;
    margin: 1rem auto 3rem;
    background: #fffcf8;
    padding: 0.2rem 0 2rem;
}

.essay-reader h1 {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    letter-spacing: -0.3px;
}

.essay-content {
    font-size: 1.08rem;
    line-height: 1.65;
    color: #2d2a26;
}

.essay-content p {
    margin: 1.2rem 0;
}

.essay-content h2, .essay-content h3 {
    margin-top: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

.essay-content img {
    max-width: 100%;
    border-radius: 12px;
    margin: 1.5rem 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.back-nav {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.85rem;
    cursor: pointer;
    color: #7b6e60;
    margin: 1rem 0 1.5rem;
    transition: color 0.2s;
}

.back-nav:hover {
    color: #1f1b17;
}

.section-card {
    max-width: 700px;
    margin: 1.5rem auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 24px;
    border: 1px solid #efe7df;
}

.section-card h2 {
    font-size: 1.8rem;
    font-weight: 450;
    margin-bottom: 1rem;
}

.newsletter-form {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid #ded5cb;
    background: #fff;
    font-family: inherit;
    border-radius: 40px;
}

.newsletter-form button {
    background: #1e1b18;
    border: none;
    padding: 0 1.8rem;
    color: white;
    border-radius: 40px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s;
}

.personal-links-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.personal-links-list a {
    color: #1f4f6e;
    text-decoration: none;
    border-bottom: 1px dotted #cdc2b5;
    width: fit-content;
}

hr {
    border: none;
    border-top: 1px solid #e8e0d7;
    margin: 1rem 0;
}

footer {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid #ece4db;
    font-size: 0.75rem;
    color: #9c9288;
}

@media (max-width: 680px) {
    .container {
        padding: 0 1.2rem;
    }
    .hero h1 {
        font-size: 2.8rem;
    }
    .nav-links {
        gap: 1.2rem;
    }
    .categories-grid {
        gap: 1rem;
    }
}

.hidden {
    display: none;
}

.loading {
    text-align: center;
    padding: 3rem;
    font-style: italic;
    color: #8f8377;
}
